# The address of the deployed contract (Smart contract address)
REACT_APP_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
# Infura Project ID for connecting to Ethereum nodes
REACT_APP_INFURA_PROJECT_ID=

# Network you're using: "mainnet", "goerli", "rinkeby", "ropsten", etc.
REACT_APP_NETWORK=localhost
